[gd_scene load_steps=10 format=2]

[ext_resource path="res://enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://enemies/body_movement/state_machine/enemy_body_state_machine.gd" type="Script" id=2]
[ext_resource path="res://enemies/body_movement/states/motion/on_ground/idle.gd" type="Script" id=3]
[ext_resource path="res://enemies/body_movement/states/motion/on_ground/move.gd" type="Script" id=4]
[ext_resource path="res://enemies/brain/state_machine/enemy_brain.gd" type="Script" id=5]
[ext_resource path="res://enemies/brain/states/behaviours/patrol.gd" type="Script" id=6]
[ext_resource path="res://enemies/brain/states/behaviours/attack.gd" type="Script" id=7]
[ext_resource path="res://enemies/weapons/weapon.gd" type="Script" id=8]
[ext_resource path="res://enemies/eyes/eyes.gd" type="Script" id=9]

[node name="Enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 4
collision_mask = 19
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
move_direction = Vector2( 1, 0 )
animation = "hand_gun"

[node name="Body" type="Sprite" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="DetectWallRight" type="RayCast2D" parent="." index="3"]

enabled = true
exclude_parent = true
cast_to = Vector2( 40, 0 )
collision_mask = 1

[node name="DetectWallLeft" type="RayCast2D" parent="." index="4"]

enabled = true
exclude_parent = true
cast_to = Vector2( -40, 0 )
collision_mask = 1

[node name="DetectWallUp" type="RayCast2D" parent="." index="5"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, -40 )
collision_mask = 1

[node name="DetectWallDown" type="RayCast2D" parent="." index="6"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 40 )
collision_mask = 1

[node name="BodyStateMachine" type="Node" parent="." index="7"]

script = ExtResource( 2 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="BodyStateMachine" index="0"]

script = ExtResource( 3 )
move_force = 0.0

[node name="Move" type="Node" parent="BodyStateMachine" index="1"]

script = ExtResource( 4 )
move_force = 0.0

[node name="Brain" type="Node" parent="." index="8"]

script = ExtResource( 5 )
initial_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="Brain" index="0"]

script = ExtResource( 6 )
patrol_idle = false
patrol_direction = Vector2( 1, 0 )

[node name="Attack" type="Node" parent="Brain" index="1"]

script = ExtResource( 7 )

[node name="WeaponPos" type="Position2D" parent="." index="9"]

position = Vector2( 0, -1 )
script = ExtResource( 8 )
current_gun = null

[node name="CoolDownTimer" type="Timer" parent="WeaponPos" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="CoolDownLoadTimer" type="Timer" parent="WeaponPos" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="DamageZone" type="Area2D" parent="." index="10"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" index="0"]

[node name="Eyes" type="Node2D" parent="." index="11"]

position = Vector2( 0, 1 )
script = ExtResource( 9 )
detect_radius = 100

[node name="Visibility" type="Area2D" parent="." index="12"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility" index="0"]

[node name="ActionManager" type="Node" parent="." index="13"]

[node name="Health" type="Node" parent="." index="14"]

[connection signal="timeout" from="WeaponPos/CoolDownLoadTimer" to="WeaponPos" method="_on_CoolDownLoadTimer_timeout"]

[connection signal="body_entered" from="DamageZone" to="." method="_on_DamageZone_body_entered"]

[connection signal="body_entered" from="Visibility" to="Eyes" method="_on_Visibility_body_entered"]

[connection signal="body_exited" from="Visibility" to="Eyes" method="_on_Visibility_body_exited"]


