[gd_scene load_steps=3 format=2]

[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.01225

[node name="MachineGunBullet" index="0" instance=ExtResource( 1 )]

speed = 500.0
push_force = 300.0
damage = 2

[node name="Body" parent="." index="0"]

region_rect = Rect2( 2, 34, 13, 12 )

[node name="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


